# UploadCaseImage

./: .editorConfig  .gitignore  README.md  UploadingCaseImages.sln
UploadingCaseImages/: Program.cs  (+6 more)
UploadingCaseImages.DB/: StartupProjectContext.cs  UploadingCaseImages.DB.csproj  UploadingCaseImagesContext.cs
UploadingCaseImages.Integrations/: AssemblyReference.cs  UploadingCaseImages.Integrations.csproj
UploadingCaseImages.Service/: AnatomyService .cs  AnatomyService.cs  AssemblyReference.cs  AuthService.cs  BodyImageService.cs  CaseService .cs  CaseService.cs  IAnatomyService.cs  IAuthService.cs  IBodyImageService.cs  ICaseService.cs  IPatientCaseService.cs  PatientCaseService.cs  UploadingCaseImages.Service.csproj
UploadingCaseImages.Service/Common/: BaseResponseModel.cs  CaseService.cs  GenericResponseModel.cs  HeaderObject.cs  ICaseService.cs  PageResponse.cs  SMSRequest.cs
UploadingCaseImages.Service/DTOs/: AnatomyDto.cs  BodyImageDto.cs  CaseImageToReturnDto.cs  CaseImageToSaveDto.cs  GetPatientCaseDto.cs  ImageModel.cs  ImageUploadModel.cs  LoginRequestDTO.cs  PageToReturnDto.cs  PatientCaseToReturnDto.cs  PatientCaseToSave.cs  UpdateBodyImageDto.cs  UploadedImageToReturnDto.cs
UploadingCaseImages.Service/DTOs/TestDto/: TestToSaveDto.cs
UploadingCaseImages.Service/DTOs/TestDto/Validators/: TestToSaveDtoValidator.cs
UploadingCaseImages.Service/DTOs/Validators/: PatientCaseToSaveValidator.cs
UploadingCaseImages.Service/Extensions/: ListExtensions.cs
UploadingCaseImages.Service/Resources/: Shared.Designer.cs  Shared.ar.resx  Shared.resx
UploadingCaseImages.Service/Resources/Services/: UserService.ar.resx  UserService.en.resx
UploadingCaseImages.Service/Utilities/: AesEncryption.cs  Constants.cs  EnvironmentsChecker.cs  MyMapper.cs  PasswordCoder.cs
(+64 files in other folders)
